# PureCrack-Source

./: .gitignore  FodyWeavers.xml  PureCrack.csproj  README.md  app.manifest
assets/inner/: Attribute0.cs  Class0.cs  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class16.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  GClass0.cs  GClass1.cs  GClass10.cs  GClass11.cs  GClass12.cs  GClass13.cs  GClass14.cs  GClass15.cs  GClass2.cs  GClass3.cs  GClass4.cs  GClass5.cs  GClass6.cs  GClass7.cs  GClass8.cs  GClass9.cs  GEnum0.cs  Loader.tmpl
docs/: DESIGN_V3.md  MEMORY_DUMP_RECIPE.md  OVERVIEW.md  PORT_NOTES.md  PROTECTION_ANALYSIS.md  THREAT_INTEL.md  WIRE_FORMAT.md
panel/: PureRAT.exe.config  README.md
src/: Preflight.cs  Program.cs
src/Cli/: CertSubjects.cs  CleanupCommand.cs  DefaultCommand.cs  DoctorCommand.cs  ProvisionCommand.cs  SelfTestCommand.cs  SmokeBuildCommand.cs  VerifyCommand.cs
src/Crypto/: Symmetric.cs
src/Panel/: PanelLauncher.cs  SettingsAutoFix.cs
src/Provisioning/: MotwStripper.cs  NetFrameworkCrypto.cs  ProcessReaper.cs  Provision.cs  TimeSanity.cs  TlsCipherSuites.cs
src/Relay/: CaptureWriter.cs  RouteHandlers.cs  TlsRelay.cs
src/Setup/: CertManager.cs  HostsManager.cs
src/Util/: AtomicFile.cs  DiskGuard.cs  EmbeddedAssets.cs  KitMutex.cs  KitPorts.cs  Log.cs  Polyfills.cs  Workspace.cs
src/Verify/: AssetVerifier.cs  CapturePrune.cs  ExpectedHashes.cs  SelfTest.cs
src/Wire/: ProtoNet.cs
